spring.application.name=fansa

spring.datasource.name=loan-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

# app.loan-app.app-name=loan app
# app.loan-app.jwt-secret=${JWT_SECRET}
# app.loan-app.jwt-expiration-in-second=3600
