server.port=${APP_PORT:8080}

spring.application.name=fansa

springdoc.swagger-ui.path=/api-docs-ui

spring.datasource.name=fansa
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fansa_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.show-sql=${IS_DEV:false}
spring.jpa.properties.hibernate.format_sql=${IS_DEV:false}

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

fansa.jwt.issuer=fansa
fansa.jwt.secret=${JWT_SECRET:secret}
fansa.jwt.expiration-in-seconds=${JWT_EXPIRATION:86400}

fansa.admin.email=${ADMIN_EMAIL:admin@fansa.com}
fansa.admin.username=${ADMIN_USERNAME:admin}
fansa.admin.password=${ADMIN_PASSWORD:admin123}
